<!DOCTYPE html>
<html>
	<head>
		<title> Delete Details </title>
	</head>
<style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
	.centered-div {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background: linear-gradient(45deg, #ffcc00, #ff6699, #66ccff);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: colorChange 10s infinite;
        }

       
    </style>

	<body>
		<div>
			<h1> Delete Entry  </h1>
			<form action="/delete" method="POST">

				<label for="user_id">User Id to Delete</label>
				<input type="text" id="user_id" name="user_id" required></br>

				<button type="submit">Submit</button>
			</form>
		</div>
	</body>
</html>


